// main color blue   #0092bf

// hover color       @grid-float-breakpoint  = 768px

@font-face {
	font-family: 'icon-rf';
	src:url('../fonts/icon-rf.eot?-ltsm3t');
	src:url('../fonts/icon-rf.eot?#iefix-ltsm3t') format('embedded-opentype'),
		url('../fonts/icon-rf.woff?-ltsm3t') format('woff'),
		url('../fonts/icon-rf.ttf?-ltsm3t') format('truetype'),
		url('../fonts/icon-rf.svg?-ltsm3t#icon-rf') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    
	font-family: 'icon-rf';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
	content: "\e91a";
	padding-right:10px;
}

.icon-connection:before {
	content: "\e91b";
	padding-right:10px;
	
}

.icon-podcast:before {
	content: "\e91c";
	padding-right:10px;
}

.icon-phone:before {
	content: "\e942";
	padding-right:10px;
}

.icon-bell:before {
	content: "\e951";
	padding-right:10px;
}

.icon-mobile2:before {
	content: "\e959";
	padding-right:10px;
}

.icon-bubbles2:before {
	content: "\e96d";
	padding-right:10px;
}

.icon-spinner4:before {
	content: "\e97d";
	padding-right:10px;
}

.icon-mug:before {
	content: "\e9a2";
	padding-right:10px;
}

.icon-meter2:before {
	content: "\e9a7";
	padding-right:10px;
}

.icon-clipboard:before {
	content: "\e9b8";
	padding-right:10px;
}

.icon-sphere:before {
	content: "\e9c9";
	padding-right:10px;
}

.pr{
 position:relative;   
}

.icon-arrow-right:before {
    float:right;
    position:relative;
	content: "\ea34";
/*	padding-right:10px;*/
	bottom:150px;

	

}

.icon-arrow-left:before {
      position:relative;
	content: "\ea38";
/*	padding-right:10px;*/
	bottom:150px;
}



.icon-facebook3:before {
	content: "\ea8e";
	padding-right:10px;
}

.icon-twitter3:before {
	content: "\ea93";
	padding-right:10px;
}

.icon-forrst:before {
	content: "\eaa9";
	padding-right:10px;
}

.icon-wordpress:before {
	content: "\eab6";
	padding-right:10px;
}

.icon-tumblr2:before {
	content: "\eabc";
	padding-right:10px;
}

.icon-pinterest:before {
	content: "\ead0";
	padding-right:10px;
}

.icon-chrome:before {
	content: "\eae5";
	padding-right:10px;
}




.header-m{
 
 border-bottom:2px solid lighten(@brand-primary , 30%);
 
 margin-top:20px;
     
}

.mr{
    
    margin-top:10%;
    
}

.mr2{
   margin-top:10px; 
  }
  
.mr3{
    border:2px solid gray;
   padding:20px 10px; 
    
}

.gray-bg{
    
     background-color:#e4e5e5;
    border:2px solid gray;
    
}
.footer{
    
    background-color:#e4e5e5;
   
    
}



.my-box{
    padding:20px;
    margin-top:10px;
    margin-bottom:10px;
}

.lh{
verticle-align:center; 
    
}

.sharp{
    border-radius:0;
    
}

   
.our-services{
    
    list-style-type:none;
     
}

.our-services  li{
    margin-top:30px;
}

h2 h3{
    color:@brand-primary;
}
.more{
    font-size:12px;
    color:blue;
    
    }
.more:after{
    width:20px;
    height:20px;
    border:5px solid black;
    border-color:transparent transparent transparent black;
    
}



